<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid gray;
            background: url("images/normal4.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello world!</h1>
    </div>
</body>
</html>