<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .website {
        display: grid;
        border: 1px solid;
        grid-template-areas:
          "h h h"
          "c c a"
          "c c a"
          "f f f";
      }
      .item {
        border: 1px solid;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header {
        grid-area: h;
      }
      .content {
        grid-area: c;
      }
      .ads {
        grid-area: a;
      }
      .footer {
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="website">
      <div class="header item">Header</div>
      <div class="content item">Content</div>
      <div class="ads item">Ads</div>
      <div class="footer item">Footer</div>
      <div class=""></div>
    </div>
  </body>
</html>
