<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background-color: blueviolet;
            border: 5px solid greenyellow;
            font-size: 1.2rem;
            color: #ffffff;
            padding: 30px;
            display: inline-block;
            width: 40vw;
            margin: auto;
        }
        .box1 {
            background-color: blueviolet;
            border: 5px solid greenyellow;
            font-size: 1.2rem;
            color: #ffffff;
            padding: 30px;
            /* display: none; */
            visibility: hidden;
        }
        .box2 {
            background-color: blueviolet;
            border: 5px solid greenyellow;
            font-size: 1.2rem;
            color: #ffffff;
            padding: 30px;
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
     <div class="box">Iam a box</div>
     <div class="box1">
        Iam box 1
     </div>
     <div class="box2">
        Iam box 2
     </div>
</body>
</html>