<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .contaner {
            height: 250px;
            border: 2px solid greenyellow;
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            flex-direction: column-reverse;
           
        }
        .item {
            height: 50px;
            border: 2px solid rgb(255, 47, 123);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(121, 238, 53);
            border-radius: 20px;
            padding: 20px;
            flex: 1;
        }
        #child-2 {
            flex: 2;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="item">Item 1</div>
        <div id="child-2" class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <!-- <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div> -->
    </div>
</body>
</html>