<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .container { */
            /* display: grid; */
            /* grid-template-columns: 100px auto 100px; */
            /* grid-template-rows: 300px 300px; */
            /* grid-row-gap: 20px;
            grid-column-gap: 10px; */
            /* grid-template-columns: 1fr 2fr;
            grid-template-rows: 2fr 3fr; */
            /* grid-template: 2fr 3fr / 1fr 2fr; */
            /* grid-template-columns: repeat(3,1fr);
            grid-gap:3px; */
        /* } */ 
        .container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-template-rows: repeat(2,fr);
            gap: 10px;


        }



    </style>
</head>
<body>
    <!-- <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> -->
    <!-- <div class="container">
        <div class="header">HEADER</div>
        <div class="menue">MENUE</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div> -->
    <div class="container">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
       <div>10</div>
    </div>
</body>
</html>