<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nave bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 80px;
        background-color: blueviolet;
      }
      .header div ul {
        display: flex;
        gap: 20px;
      }
      .header div ul li {
        list-style: none;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
      }
      .header div button {
        background-color: blue;
        color: #ffffff;
        padding: 15px 25px;
        border: 2px solid greenyellow;
        cursor: pointer;
        font-size: 16px;
        border-radius: 10px;
      }
      .header h2 {
        color: #ffffff;
      }
      .header div button:hover {
        color: bisque;
        background-color: goldenrod;
        border: 2px solid green;
      }
      .hero {
        display: flex;
        justify-content: center;
        margin-top: 8rem;
        gap: 2rem;
      }
      .roght-section {
        display: flex;
        width: 40%;
        justify-content: center;
      }
      .left-section {
        width: 40%;
      }
      .roght-section img {
        width: 40%;
        border-radius: 20px;
        object-fit: cover;
      }

      @media screen and (max-width: 721px) {
        .left-section button {
            padding: 20px 30px;
            margin-top: 2rem;
            border: 2px solid greenyellow;
            background-color: blueviolet;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
        }
        .roght-section img {
            width: 100%;
            height: 350px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        nav {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="header">
        <div class="logo">
          <h2>Logo</h2>
        </div>
        <div>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
          </ul>
        </div>
        <div>
          <button>Signup</button>
          <button>Login</button>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="left-section">
        <h1>Hero Taital</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque,
          fugiat dignissimos ipsam corrupti, magni quos at reprehenderit ipsum,
          numquam voluptatibus nostrum ab asperiores modi nam dolorem natus
          deserunt dolor fuga.
        </p>
        <button>Get Start</button>
      </div>
      <div class="roght-section">
        <img
          src="https://images.unsplash.com/photo-1669269291541-10338792f08f?q=80&w=1978&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
