<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent {
            padding: 42px;
            margin: 34px;
            border: 2px solid greenyellow;
            /* position: relative; */
            transform: translate(0);
        }
        .box {
            width: 80vw;
            height: 133px;
            padding: 3px;
            margin: 3px;
            margin: 3px;
            border: 2px solid greenyellow;
            border-radius: 10px;
            
        }
        .box1 {
            background-color: aqua;
            /* z-index: 1; */
            /* position: relative; */
            /* position: absolute; */
            /* position: sticky;
            top: 0px; */
        }
        .box2 {
            background-color: blue;
            /* position: relative;  */
            /* top: -100px;
            left: 100px; */
            /* position: absolute; */
        }
        .box3 {
            background-color: blueviolet;
            /* position: absolute;
            top: 0px; */
        }
        .box4 {
            background-color: brown;
            /* position: relative; */
            /* position: fixed;
            bottom: 20px;
            left: 200px; */
            /* top: 20px; */
            position: absolute;
            top: 0;
        }
        
        
    </style>
</head>
<body>
   <div class="parent">
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
   </div>
</body>
</html>