<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 5rem;
        }
        .box {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 5px 15px 5px #88888888 inset;
        }
        h1 {
            text-shadow: 5px 15px 5px #888888;
            outline: 2px solid gray;
            border: 1px solid greenyellow;
        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <h1>Hello world</h1>
</body>
</html>