<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            border: 2px solid greenyellow;
            width: 70vw;
            margin: auto;
        }
        .container {
            border: 2px solid greenyellow;
            width: 70vw;
            margin: 30px auto;
            background-color: aquamarine;
            height: 70vh;
            font-size: 1em;
            font-size: 18px;
        }
        .container p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="box">
        This is box!
    </div>
    <div class="container">
       <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, sapiente neque architecto exercitationem minus nemo quidem in cupiditate recusandae, officia, et vitae non facere eum illo quia molestias corporis maiores!
       </p>
    </div>
</body>
</html>