<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 3px solid greenyellow;
            /* transform: rotate(0.5turn); */
            transform: translate(-100%);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>